upstream php-balancer {
	server php-master-1:9000 weight=50 max_fails=3 fail_timeout=30s;
	server php-slave-1:9000 weight=25 max_fails=3 fail_timeout=30s;
	server php-slave-2:9000 weight=25 max_fails=3 fail_timeout=30s;
}

map $http_referer $access_referer {
    default             0;
    "~google.com"       1;
    "~yandex.ru"        1;
    "~test.com"         1;
}

map $http_user_agent $access_agent {
    default            0;
    ~*(Firefox|Chrome) 1;
}

map $remote_addr $access_client_ip {
    default         0;
    8.8.8.8         1;
}

server {
        set                $index_file  'index.php';
        set                $root_path   '/usr/app/web';
        set                $server_url  'localhost';
		listen				80 default;
		listen				[::]:80 default;
		server_name			_;
		root				$root_path;
		index				$index_file;
		error_log			/var/log/nginx/default.error.log;
		access_log			/var/log/nginx/default.access.log;

        # I - ip address
        if ($access_client_ip = 1) {
            set             $allow  'I';
        }

        # A - agent
        if ($access_agent = 0) {
            set             $allow "${allow}A";
        }

        # R - refferer
        if ($access_referer = 1) {
            set             $allow "${allow}R";
        }

        # If IP & Agent & Refferer = true
        if ($allow != "IAR") {
            return 403;
        }
		
		location / {
			gzip					off;
			proxy_redirect			off;
			proxy_set_header		Host				$http_host;
			proxy_set_header		X-Real-IP			$remote_addr;
			proxy_set_header		X-Forwarded-For		$proxy_add_x_forwarded_for;
			proxy_set_header		X-Forwarded-Proto	$scheme;
			proxy_connect_timeout	1s;
			proxy_send_timeout		2m;
			proxy_read_timeout		2m;
			proxy_intercept_errors	on;
			proxy_next_upstream		error timeout http_500 http_503;
			proxy_pass				http://php-balancer;
		}
}