upstream php-balancer {
	server php-master-1:9000 weight=50 max_fails=3 fail_timeout=30s;
	server php-slave-1:9000 weight=25 max_fails=3 fail_timeout=30s;
	server php-slave-2:9000 weight=25 max_fails=3 fail_timeout=30s;
}

server {
        set                $index_file  'index.php';
        set                $root_path   '/usr/app/web';
        set                $server_url  'localhost';
		listen				80 default;
		listen				[::]:80 default;
		server_name			_;
		root				$root_path;
		index				$index_file;
		error_log			/var/log/nginx/default.error.log;
		access_log			/var/log/nginx/default.access.log;
		
		location / {
			gzip					off;
			proxy_redirect			off;
			proxy_set_header		Host				$http_host;
			proxy_set_header		X-Real-IP			$remote_addr;
			proxy_set_header		X-Forwarded-For		$proxy_add_x_forwarded_for;
			proxy_set_header		X-Forwarded-Proto	$scheme;
			proxy_connect_timeout	1s;
			proxy_send_timeout		2m;
			proxy_read_timeout		2m;
			proxy_intercept_errors	on;
			proxy_next_upstream		error timeout http_500 http_503;
			proxy_pass				http://php-balancer;
		}
}